{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 75,
  "lineage": "ea7f649f-2f91-20fa-c6eb-fee01aaa1def",
  "outputs": {
    "base_url": {
      "value": "https://ovntbfum96.execute-api.eu-west-3.amazonaws.com/staging",
      "type": "string"
    },
    "db_table_name": {
      "value": "DTAssignmentTable",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda",
      "type": "string"
    },
    "read_api_key_url": {
      "value": "arn:aws:ssm:eu-west-3:339712817579:parameter/dt_assignment/read_api_key",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7d2e54a04137b1ba2b34353d8affa349f53d4e05",
            "output_base64sha256": "mWy9ieCeFadSFotXDulG+4kBQ3tMtMhWuZvfU5ZcVE4=",
            "output_base64sha512": "9RfTMpmXcxiBHhOeYdJDjP9XFb1whT9udaZBcOP7KUr+SqMkxCDgufm/ucdRmvV3uXijwLdNzA7oc1HTHKOWmw==",
            "output_file_mode": null,
            "output_md5": "d9124dc732778197594c3635e84ec349",
            "output_path": "../server/dist/lambda.zip",
            "output_sha": "7d2e54a04137b1ba2b34353d8affa349f53d4e05",
            "output_sha256": "996cbd89e09e15a752168b570ee946fb8901437b4cb4c856b99bdf53965c544e",
            "output_sha512": "f517d33299977318811e139e61d2438cff5715bd70853f6e75a64170e3fb294afe4aa324c420e0b9f9bfb9c7519af577b978a3c0b74dcc0ee87351d31ca3969b",
            "output_size": 149909,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../server/dist/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3378182342",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLambdaServiceToAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowLambdaServiceToAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-04-08T10:33:16Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:339712817579:ovntbfum96/staging",
            "id": "qp09os",
            "invoke_url": "https://ovntbfum96.execute-api.eu-west-3.amazonaws.com/staging",
            "rest_api_id": "ovntbfum96",
            "stage_description": null,
            "stage_name": "staging",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.movies",
            "aws_api_gateway_resource.movies",
            "aws_api_gateway_rest_api.dt_movies_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.dt_assignment_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "i1qb53",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ovntbfum96-i1qb53-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "i1qb53",
            "rest_api_id": "ovntbfum96",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.movies",
            "aws_api_gateway_resource.movies",
            "aws_api_gateway_rest_api.dt_movies_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.dt_assignment_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "movies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-ovntbfum96-i1qb53-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "i1qb53",
            "rest_api_id": "ovntbfum96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.movies",
            "aws_api_gateway_rest_api.dt_movies_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "movies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i1qb53",
            "parent_id": "i7ecx14jv1",
            "path": "/movies",
            "path_part": "movies",
            "rest_api_id": "ovntbfum96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.dt_movies_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "dt_movies_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/ovntbfum96",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-04-08T10:33:11Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:339712817579:ovntbfum96",
            "fail_on_warnings": null,
            "id": "ovntbfum96",
            "minimum_compression_size": "",
            "name": "DTAssignmentAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "i7ecx14jv1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:339712817579:table/DTAssignmentTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "DTAssignmentTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "DTAssignmentTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "DTAssignmentTable"
            },
            "tags_all": {
              "Name": "DTAssignmentTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712817579:policy/DTAssignmentLambdaExecutionPolicy",
            "description": "",
            "id": "arn:aws:iam::339712817579:policy/DTAssignmentLambdaExecutionPolicy",
            "name": "DTAssignmentLambdaExecutionPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DynamoDBAccess\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogsAccess\"},{\"Action\":\"ssm:GetParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:eu-west-3:339712817579:parameter/dt_assignment/read_api_key\",\"Sid\":\"SSMParameterAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6GDWHGVV2COBXMOR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_parameter.read_api_key",
            "data.aws_iam_policy_document.lambda_execution_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_execution_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "DTAssignmentLambdaExecutionPolicyAttachment",
            "name": "DTAssignmentLambdaExecutionPolicyAttachment",
            "policy_arn": "arn:aws:iam::339712817579:policy/DTAssignmentLambdaExecutionPolicy",
            "roles": [
              "DTAssignmentLambdaExecutionRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_execution_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_ssm_parameter.read_api_key",
            "data.aws_iam_policy_document.lambda_assume_role_policy",
            "data.aws_iam_policy_document.lambda_execution_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712817579:role/DTAssignmentLambdaExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"AllowLambdaServiceToAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-07T13:47:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DTAssignmentLambdaExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::339712817579:policy/DTAssignmentLambdaExecutionPolicy"
            ],
            "max_session_duration": 3600,
            "name": "DTAssignmentLambdaExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDWHGV5OJ46Q4BP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dt_assignment_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_TABLE_NAME": "DTAssignmentTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../server/dist/lambda.zip",
            "function_name": "DTAssignmentLambda",
            "handler": "index.handler",
            "id": "DTAssignmentLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-08T11:29:42.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/DTAssignmentLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:339712817579:function:DTAssignmentLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339712817579:role/DTAssignmentLambdaExecutionRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mWy9ieCeFadSFotXDulG+4kBQ3tMtMhWuZvfU5ZcVE4=",
            "source_code_size": 149909,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DTAssignmentLambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:339712817579:ovntbfum96/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.dt_movies_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.dt_assignment_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "read_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:339712817579:parameter/dt_assignment/read_api_key",
            "data_type": "text",
            "description": "",
            "id": "/dt_assignment/read_api_key",
            "insecure_value": null,
            "key_id": "",
            "name": "/dt_assignment/read_api_key",
            "overwrite": false,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "\u003cspecify your read api key\u003e",
            "version": 6
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
